## - Teste Extra sistema de aprovação
nomes=[]
snomes=[]
nota1=[]
nota2=[]
nota3=[]
medias=[]
situacoes=[]
while True:   
    print("Sistema de notas 2.0")
    print()
    print("1 - Definir Média")
    print("2 - Ver médias")
    print("3 - Limpar média")
    print("4 - Sair")
    print()
    menu1=input("Selecione a opção")
    if menu1=="1":
        print()
        nome=input("Insira o nome do aluno")
        snome=input("Insita o sobrenome do aluno")
        print()
        n1=int(input("Insira a primeira nota"))
        n2=int(input("Insira a segunda nota"))
        n3=int(input("Insira a terceira nota"))
        print()
        media=(n1+n2+n3)/3
        print()
        print(f"A média do(a) aluno(a) {nome} {snome} foi de:\n{media:.2f}")
        print()
        if media>=5:
            sit="CERTIFICADO"
        else:
            sit="NÃO CERTIFICADO"
        print() 
        print(f"O(a) aluno(a) {nome} {snome} está:\n....{sit}....")
        print()
        nomes.append(nome)
        snomes.append(snome)
        nota1.append(n1)
        nota2.append(n2)
        nota3.append(n3)
        medias.append(media)
        situacoes.append(sit)
    elif menu1=="2":
        print()
        if not len(nomes)==0:
            for i in range(len(nomes)):
                print(f"Aluno: {nomes[i]} {snomes[i]} = {medias[i]:.2f} - {situacoes[i]}")
                print()
        else:
            print("Lista Vazia")
            print()
            continue
    elif menu1=="3":
        nomes.clear()
        snomes.clear()
        nota1.clear()
        nota2.clear()
        nota3.clear()
        medias.clear()
        situacoes.clear()
        print()
        print("Lista limpa")
        print()
    elif menu1=="4":
        print()
        print("Encerrando o sistema")
        print(".....:(.............")
        print()
        break
    else:
        print("PELO AMOR DE DEUS DIGITA SÓ UMA OPÇÃO")
        
